PORT=3000
NODE_ENV=development
DATABASE_URL="file:./dev.db"

# Secrets (Minimum 256 caractères)
ACCESS_TOKEN_SECRET=un_secret_tres_long_de_256_chars...
REFRESH_TOKEN_SECRET=un_autre_secret_tres_long_de_256_chars...

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=